
<html>
    <head>
        <title>Code player</title>
        <script type="text/javascript" src="jquery.min.js"></script>
        <style type="text/css">

          body {
            font-family: sans-serif;
            padding: 0;
            margin: 0;
          }

          #header {
              width: 100%;
              height: 50px;
              background-color: #EEEEEE;
              padding: 5px;
          }

          #buttonCointainer {
            margin: 0 auto;
            width: 350px;
            height: 55px;
          }

          .toggleButton {
            height: 20px;
            float: left;
            font-family: Helvetica Neue, Helvetica, Arial;
            border: 1px solid grey;
            border-right: none;
            padding: 15px;
          }

          #html {
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
          }

          #output {
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            border-right: 1px solid grey;
          }

          #logo {
            float: left;
            font-weight: bold;
            font-size: 30px;
            padding:5px;
          }

          .active {
            background-color: #E5F0FF;
          }

          .highlightedButton {
            background-color: #E1E1E1;
          }

          textarea {
            width: 50%;
            resize: none;
            border-top: none;
            border-color: #E1E1E1;
            font-size: 20px;
          }

          .panel {
            float: left;
            width: 50%;
            border-left: none;
          }

          iframe {
            border: none;
          }

          .hidden {
            display: none;
          }

          span {
            color: #12B3FC;
          }

        </style>

    </head>
    <body>
        <div id="header">
          <div id="logo">
              <span>Code</span>Player
          </div>

          <div id="buttonCointainer">
            <div class="toggleButton active" id="html">HTML</div>
            <div class="toggleButton" id="css">CSS</div>
            <div class="toggleButton" id="js">JavaScript</div>
            <div class="toggleButton active" id="output">Output</div>
          </div>
        </div>

        <div id="bodyContainer">
            <textarea id="htmlPanel" class="panel"><p id="paragraph">Hello</p></textarea>
            <textarea id="cssPanel" class="panel hidden">p { color: green; }</textarea>
            <textarea id="jsPanel" class="panel hidden">document.getElementById("paragraph").innerHTML = "How is it going?";</textarea>
            <iframe id="outputPanel" class="panel"></iframe>
        </div>

        <script type="text/javascript">

              function updateOutput(){
              $("iframe").contents().find("html").html("<html><head><style type='text/css'>" + $("#cssPanel").val() +
              "</style></head><body>" + $("#htmlPanel").val() + "</body></html>");
              document.getElementById("outputPanel").contentWindow.eval($("#jsPanel").val());
            }

              $(".toggleButton").hover(function() {
              $(this).addClass("highlightedButton");
            }, function () {
              $(this).removeClass("highlightedButton");
            });

              $(".toggleButton").click(function() {

              $(this).toggleClass("active");
              $(this).removeClass("highlightedButton");
              var panelId = $(this).attr("id") + "Panel";
              $("#" + panelId).toggleClass("hidden");
              var numberOfActivePanels = 4 - $(".hidden").length;
              $(".panel").width(($(window).width() / numberOfActivePanels) - 10
            );
          });

            $(".panel").height($(window).height() - $("#header").height() - 15);

            $(".panel").width(($(window).width() / 2) - 10);

            updateOutput();

            $("textarea").on("change keyup paste", function() {    // updating the output panel immediatly

            updateOutput();

          });

        </script>
    </body>
</html>
